{
  "name": "background_generator",
  "version": "1.0.0",
  "description": "colors generator",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivansing/background_generator.git"
  },
  "author": "Ivan Duarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivansing/background_generator/issues"
  },
  "homepage": "https://github.com/ivansing/background_generator#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
